{
  "name": "projects",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elasticemail/elasticemail-client": "^4.0.23",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "migrate-mongoose": "^4.0.0",
    "mongoose": "^8.4.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {},
  "description": ""
}
